NODE_ENV=production
PORT = 8080
API_URL = /explore/api
MONGO_URL = "mongodb+srv://GabbieAmah:09027309796@my-first-cluster.pfhlh.mongodb.net/Shop-database?retryWrites=true&w=majority"
SECRET_KEY = "myExploreShop"